#Sun Jun 07 18:25:12 BRT 2015
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/sunmscapi.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/sunjce_provider.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/sunec.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/nashorn.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/localedata.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/jfxrt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/jaccess.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/dnsns.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/cldrdata.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/access-bridge-64.jar\!/
s37=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/corestubs.zip\!/
s36=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/domstubs.zip\!/
s35=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/reststubs.zip\!/
s34=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/java/modules/ext/nb-javac-api.jar\!/
s33=file\:/C\:/Users/Alexandre/Documents/NetBeansProjects/LoveBeans/build/classes-generated/
s32=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/lib/org-openide-util-lookup.jar\!/
s31=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/lib/org-openide-util.jar\!/
s30=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-nodes.jar\!/
s29=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-loaders.jar\!/
s28=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/core/org-openide-filesystems.jar\!/
s27=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-dialogs.jar\!/
s26=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-openide-awt.jar\!/
s25=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-netbeans-modules-sampler.jar\!/
s24=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/modules/org-netbeans-modules-projectuiapi.jar\!/
s23=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/modules/org-netbeans-modules-projectapi.jar\!/
s22=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/platform/modules/org-netbeans-api-annotations-common.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/zipfs.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/ext/sunpkcs11.jar\!/
s9=file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/classes/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/jsse.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/sunrsasign.jar\!/
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/rt.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/resources.jar\!/
s3=file\:/C\:/Users/Alexandre/Documents/NetBeansProjects/LoveBeans/src/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/jce.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_31/jre/lib/charsets.jar\!/
