C:\Program Files\NetBeans 8.0.2\platform=1422228855389
cluster.C:/Program Files/NetBeans 8.0.2/nb=1422228814263
cluster.C:/Program Files/NetBeans 8.0.2/ide=1422228814264
cluster.C:/Program Files/NetBeans 8.0.2/extide=1422228818751
cluster.C:/Program Files/NetBeans 8.0.2/java=1422228850768
cluster.C:/Program Files/NetBeans 8.0.2/apisupport=1422228835936
cluster.C:/Program Files/NetBeans 8.0.2/websvccommon=1422228818751
cluster.C:/Program Files/NetBeans 8.0.2/profiler=1422228835937
cluster.C:/Program Files/NetBeans 8.0.2/harness=1422228835936
cluster.C:/Program Files/NetBeans 8.0.2/javafx=1416342240000
cluster.C:/Users/Alexandre/Documents/NetBeansProjects/LoveBeans/build/cluster=1433712983354
user=1433712983354
crc=7
locale=pt_BR
branding=nb
java.version=1.8.0_31
java.vm.version=25.31-b07
